<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".activity.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:contentDescription="@string/company_name"
            app:srcCompat="@drawable/img_title" />

        <TextView
            android:id="@+id/txt_slogan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_made_easy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/reg_edt_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/txt_slogan"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="emailAddress"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_darker" />

        <EditText
            android:id="@+id/reg_edt_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/reg_edt_email"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            android:autofillHints="name"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_darker" />

        <EditText
            android:id="@+id/reg_edt_password"
            app:layout_constraintTop_toBottomOf="@id/reg_edt_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="password"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_darker" />

        <EditText
            android:id="@+id/reg_edt_con_password"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/reg_edt_password"
            android:layout_marginTop="8dp"
            android:autofillHints="password"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_darker" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reg_edt_con_password"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white"
            android:text="@string/register"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reg_txt_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_reg"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account_sign_in"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/reg_txt_login"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_logo"
            android:layout_margin="40dp"
            app:srcCompat="@drawable/img_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
