<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="20dp"
    tools:context=".activity.OtpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/verify_otp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/otp_btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/edt_otp1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:autofillHints="numeric"
            android:background="@color/white"
            android:ems="4"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt_otp2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="numeric"
            android:background="@color/white"
            android:ems="4"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt_otp3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="numeric"
            android:background="@color/white"
            android:ems="4"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt_otp4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="numeric"
            android:background="@color/white"
            android:ems="4"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt_otp5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="numeric"
            android:background="@color/white"
            android:ems="4"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt_otp6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="numeric"
            android:background="@color/white"
            android:ems="4"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/otp_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/non_descriptive_image"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/img_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>